spring.datasource.url= jdbc:mysql://34.135.95.176:3306/billingdb
spring.datasource.username= root
spring.datasource.password= 123Billing
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
